<!DOCTYPE html>
<html>
	<head>
		<title>实体店 "摇奖促销机"</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" , shrink-to-fit=no>
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
		<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>

		<!--img图片自适应-->
		<style type="text/css">
			.img-responsive {
				display: inline-block;
				height: auto;
				max-width: 100%;
			}
		</style>

		<!-- ctrl + / 注释整行　　ctrl+shift+f格式对齐 -->

	</head>

	<body>
		<div class="" align="center" style="background-color: #b61a1b"> <img src="../images/logo.jpg"></div>

		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span12">
					
					<b>实体店不景气，必须要"自救"</b><br>
					<b>一：请给顾客一个进店的理由！</b><br>
					如何让顾客主动进入你的店？
					把顾客极感兴趣的一些商品或服务做奖品，
					让顾客进店免费摇奖，
					是一种最简单最有效的引流方案。
					最关键的就是设置吸引顾客的奖品。
					如果你的主要潜在顾客是儿童，
					那么奖品可用新奇或流行的玩具。
					如果你的目标顾客是青年男女，
					那么奖品可用吃喝玩乐的卡卷或其它。
					
					只要锄头舞的好，没有墙角挖不倒！
					针对你的顾客的需求，设置最吸引他的东西。
					舍不得孩子，套不住狼！
					别担心成本，因为成本其实很小。
					再说，买的没有卖的精！
					
					<b>二：请给顾客一个购买的理由！</b><br>
					
					<hr>
					<b>"抓住客户"  "留住客户"  "吸引客户" </b><br>
					<hr>
					街上有很多店，客户凭啥要进入你的店？<br>
					想要购买某种东西时，凭啥要来你的店？<br><br>
					
					因为在你的店里，<br>
					除了有和其它同类店相似的产品或服务外，<br>
					还另外提供或满足了客户一些更渴望的东西。<br><br>
					
					<b>你的客户最想要得到一些什么？</b><br>
					把你的客户最感兴趣的东西做为其中一个奖品，<br>
					你给了客户一个获得奖品的机会或希望，<br>
					其实就是帮你吸引到一个客户。<br><br>
					
					<b>关键就是要设置好吸引客户的奖品和赔率。</b><br>
					基本上任何东西都可以做为奖品。<br>
					如某种美食小吃(卷)，一个KTV包厢，<br>
					一次豪华足浴+水疗，一个可爱的玩具……<br>
					只要你的客户需要，只要你想的到，<br>
					都可以用来做为吸引客户的奖品。<br><br>
					
					
					
					
					1:让顾客进你的店
					解决方案：店门口拉条横幅或竖个广告牌，写上免费摇一摇，运气谁最好？之类的宣传标题
					利用免费摇奖，送低成本小杯饮料(周边小配件小礼物等)，大奖特别吸引顾客。
					
					2:让顾客购买你店里的东西
					01：进店的顾客，一部分本身就有购买意向的
					
					02:这次没有购买欲望的，最起码要让他记住你的店。
					给一个理由让顾客记住你的店
					比如牌子够响亮，质量有保障？款式有个性，很符合你的品位？因为老板人很好，每次去都聊得来，还很会帮你搭配？
					很便宜，性价比老高？店里的奖品特别诱人，让你念念不忘？
					
					
					03：最后，与顾客添加微信等联系方式，为再次吸引客户打下基础
					
					记住：摇奖机只是一个吸引顾客的工具，设置好奖品才是关键。
					另外店里的陈列布置，商品的价格质量，以及对顾客进行一些让利，都是最终促销成功的因素
					
					
					如何抓住客户的需求，吸引他的兴趣与关注？<br>
					如何吸引新客户？如何留住老客户？<br>
					仅仅靠你店里目前的商品+服务，还不够。<br>
					<hr>

					<b>“大屏幕电视现场摇奖促销机”是一种解决办法。</b><br>
					能有效帮你的实体店，迅速吸引客户的关注。<br>
					<hr>

					<b>针对你的客户，设置好他们最感兴趣的奖品</b><br>
					奖品可以是：各种实物或小吃卷，KTV包厢卷，<br>
					甚至是一个约会，或一种活动的参加资格……<br>
					只要你想的到，只要客户感兴趣，都可当奖品。<br>
					<hr>

					<b>想想你的客户有什么兴趣爱好，需求渴望？</b><br>
					请用奖品做诱饵，来吸引你的客户吧。<br>
					你给客户一个可能立即获得奖品的机会，<br>
					同样也帮你的店吸引到更多的潜在客户。<br>
					<hr>

					你店里的商品或服务，可能是普通的大路货，<br>
					<b>但是你能提供的奖品，却可以千变万化。</b><br>
					和其它的与你相似的实体店铺，<br>
					你为客户多提供了他们更想得到的一些东西。<br>
					<b>其实只要你战胜这些同类店铺就可以了。</b>
					<hr>
					
					<b>实体店 “大屏幕电视现场摇奖促销机” </b> <br>
					新奇 + 趣味 + 刺激 + 娱乐 融为一体，<br>
					是活动+促销，吸引新老客户的有效法宝。<br>
					经常琢磨你的客户，更新你的奖品名单，<br>
					就能帮你长期有效的吸引你的客户。<br>
					<hr>

					<b>舍不得孩子，套不住狼。</b><br>
					对客户，我们必须要花心思去吸引他们。<br>
					更何况，只要设置好合理的奖品赔率，<br>
					这一切都在你可以控制的范围！<br>
					<hr>

					<b>本产品灵不灵，实际试一试才知道：</b><br>					
					<b>请向代理购买，租赁，甚至免费试用一段时间。</b><br>
					能帮你的店吸引更多的客户，增加销售额，<br>
					才算有用，否则吹再多都是白搭！<br>
					<hr>

					<b>1:本套设备由一台主机+一台手机组成。</b><br>
					<b>2:店里要有一台液晶电视显示开奖过程+结果。</b><br>
					<b>3:把主机用高清线连接液晶电视HDMI接口。</b><br>
					<b>4:摇奖时电视上会显示转盘转动 + 得到奖品：</b><br>
					<div class="fakeimg"><img class="img-responsive center-block" src="../images/s_01.jpg"></div><br>

					<b>5：手机端可任意设置奖品+赔率+开始摇奖：</b><br>
					<div class="fakeimg"><img class="img-responsive center-block" src="../images/c_05.jpg"></div><br>
					<div class="fakeimg"><img class="img-responsive center-block" src="../images/c_07.jpg"></div><br>
					<div class="fakeimg"><img class="img-responsive center-block" src="../images/c_01.jpg"></div><br>

					<hr>
					<b>本产品介绍网址  www.vipmeng.com</b><br>
					<b>保存网址二维码，用手机识别二维码访问</b>
					<div class="fakeimg"><img class="img-responsive center-block" src="../images/2wima.jpg"></div><br>

					<!--手机端不灵div id="">
 <input name=myimg type=hidden id=myimg value="http://vipmeng.com" />  
<input name=imgurl type=text size=32 value="http://vipmeng.com" />  
<input type=button value="点击这里复制本站网址发给朋友" onclick="CopyUrl(imgurl);" />  
<br/>
	</div -->


					<div id="">
						<a href="#top">返回顶部</a>&nbsp; &nbsp; &nbsp; <a href="//www.vipmeng.com/1/other.html">店铺实例</a><br><br>
					</div>
				</div>


				<!--访客统计-->
				<script language=JavaScript>
					<!--
					var caution = false

					function setCookie(name, value, expires, path, domain, secure) {
						var curCookie = name + "=" + escape(value) +
							((expires) ? "; expires=" + expires.toGMTString() : "") +
							((path) ? "; path=" + path : "") +
							((domain) ? "; domain=" + domain : "") +
							((secure) ? "; secure" : "")
						if (!caution || (name + "=" + escape(value)).length <= 4000)
							document.cookie = curCookie
						else
						if (confirm("Cookie exceeds 4KB and will be cut!"))
							document.cookie = curCookie
					}

					function getCookie(name) {
						var prefix = name + "="
						var cookieStartIndex = document.cookie.indexOf(prefix)
						if (cookieStartIndex == -1)
							return null
						var cookieEndIndex = document.cookie.indexOf(";", cookieStartIndex + prefix.length)
						if (cookieEndIndex == -1)
							cookieEndIndex = document.cookie.length
						return unescape(document.cookie.substring(cookieStartIndex + prefix.length, cookieEndIndex))
					}

					function deleteCookie(name, path, domain) {
						if (getCookie(name)) {
							document.cookie = name + "=" +
								((path) ? "; path=" + path : "") +
								((domain) ? "; domain=" + domain : "") +
								"; expires=Thu, 01-Jan-70 00:00:01 GMT"
						}
					}

					function fixDate(date) {
						var base = new Date(0)
						var skew = base.getTime()
						if (skew > 0)
							date.setTime(date.getTime() - skew)
					}
					var now = new Date()
					fixDate(now)
					now.setTime(now.getTime() + 365 * 24 * 60 * 60 * 1000)
					var visits = getCookie("counter")
					if (!visits)
						visits = 1
					else
						visits = parseInt(visits) + 1
					setCookie("counter", visits, now)
					document.write("您是第" + (10000 + visits) + "位访问本站者！")
					// -->
				</script>




				<!--底部固定导航栏-->
				<!--第１个div目的是占位，为了不让底部navbar被遮挡body最下面的内容-->
				<div class="" align="center" style="background-color: #b61a1b" navbar="navbar-fixed-bottom"> <img src="../images/bottom.jpg"></div>

				<!--实用的底部固定导航栏参考http://www.bootcss.com/p/metro-ui-css/menus.html# -->
				<!-- 	<div class="nav-bar  fixed-bottom">
			<div class="" align="center" style="background-color: #b61a1b"> <img src="./images/bottom.jpg"></div>
		</div> -->
				<div class="nav-bar  fixed-bottom">
					<div class="" align="center" style="background-color: #b61a1b"> <img src="../images/bottom.jpg">

					</div>

				</div>



	</body>
</html>
